RoomArea/View/View_RoomArea.xaml

<Window x:Class="RoomArea.View.View_RoomArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomArea.View"
             xmlns:viewmodels="clr-namespace:RoomArea.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="View_Viewbox" Stretch="Fill" Margin="10 10 100 10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Button Content="Выбор помещения" Grid.Row="1" Grid.Column="0" Command="{Binding SelectRoom}"/>
        <Button Content="Выбор цвета заливки" Grid.Row="1" Grid.Column="1" Command="{Binding FillColor}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="Длина стороны"/>
            <TextBlock Text="{Binding LEdge}" 
                Grid.Row="0" Grid.Column="2"                 
                Margin="10"
                Width="50"
                Height="30"
                FontSize="16"
                FontWeight="Bold"/>
            
        </StackPanel>

    </Grid>
</Window>
